{
    "required_api_version": "2",
    "name": "File Search",
    "description": "Search files and directories.",
    "developer_name": "James Aaron Erang",
    "icon": "images/icon.png",
    "options": {
      "query_debounce": 0.1
    },
    "preferences": [
      {
        "id": "kw",
        "type": "keyword",
        "name": "fs",
        "description": "Search files and directories.",
        "default_value": "fs"
      }
    ]
}
